CacheDir /home/loginsight/codes/C/VX-LOG
<Extension json>
        Module  xm_json
</Extension>
<Extension syslog>
        Module  xm_syslog
</Extension>
<Extension  multiline_loginsight>
    Module  xm_multiline
    HeaderLine  /^\d+-\d+-\d+/
</Extension>
<Input im_kafka>
 Module  im_file
    PollInterval  1
    CloseWhenIdle  True
    InputType  multiline_loginsight
    File  "/tmp/loginsight-server.log"
    SavePos  FALSE
    ReadFromLast  FALSE
    Recursive  True
    Exec    $source = host_ip();
    Exec    $filename = file_name();
    Exec $message = $raw_event;to_json();
        
</Input>

<Output om_file>
    Module      om_file
    File "/tmp/demo.log"
</Output>
# <Output om_file>
#     Module      om_http
#     ContentType application/json
#     URL         http://10.128.210.63:12900/api/plugins/com.loginsight.plugins.collector/collectors/regist/
#     Exec to_json();
# </Output>
<Route messages_to_tcp>
        Path    im_kafka => om_file
</Route>